# TP5

./: README.md
spring-hibernate-demo/: pom.xml
spring-hibernate-demo/src/main/java/: SpringHibernateDemoApplication.java
spring-hibernate-demo/src/main/java/config/: WebConfig.java
spring-hibernate-demo/src/main/java/controller/: ProductController.java  package-info.java
spring-hibernate-demo/src/main/java/entities/: Category.java  Presentation2.java  Product.java
spring-hibernate-demo/src/main/java/metier/: ProductDaoImpl.java
spring-hibernate-demo/src/main/java/util/: HibernateConfig.java  TestHibernate.java
spring-hibernate-demo/src/main/webapp/WEB-INF/views/: products.jsp
